<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="login" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-5.0" layoutY="-2.0" prefHeight="607.0" prefWidth="400.0" styleClass="accent-color" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="380.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" prefHeight="67.0" prefWidth="250.0" text="Messenger">
                     <styleClass>
                        <String fx:value="h1" />
                        <String fx:value="white-color" />
                     </styleClass>
                  </Label>
                  <ImageView>
                     <image>
                        <Image url="@icons8-chat-50.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@../icons/icons8-chat-50.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button mnemonicParsing="false" styleClass="create-acc-btn" text="Create Account">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="394.0" layoutY="2.0" prefHeight="608.0" prefWidth="609.0" style="-fx-spacing: 30;" stylesheets="@style.css">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="601.0" styleClass="h1" text="Log In" />
            <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="430.0" promptText="Enter Phone" styleClass="login-input">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="430.0" promptText="Enter Password" styleClass="login-input">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" styleClass="login-btn" text="Sign In">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
